TwatApp/Views/MainWindow.axaml

<Window
    x:Class="TwatApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:TwatApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TwatApp.ViewModels"
    Title="TwatApp"
    Width="950"
    Height="665"
    MinWidth="770"
    MinHeight="250"
    d:DesignHeight="665"
    d:DesignWidth="950"
    ExtendClientAreaChromeHints="PreferSystemChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Minimized"
    mc:Ignorable="d">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding exportConfig}" Header="Export" />
                        <NativeMenuItem Command="{Binding importConfig}" Header="Import" />
                        <NativeMenuItem Header="-" />
                        <NativeMenuItem Command="{Binding exitCommand}" Header="Exit" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Edit">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding reloadCache}" Header="Refresh" />
                        <NativeMenuItem Header="-" />
                        <NativeMenuItem Command="{Binding showSettingsView}" Header="Preferences" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DockPanel Background="{StaticResource Color0}" IsHitTestVisible="False" />
            <NativeMenuBar HorizontalAlignment="Left" />
        </Grid>

        <Grid>
            <ContentControl Content="{Binding View.Value}" />
            <ContentControl
                Height="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ClipToBounds="True">
                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Red"
                    Classes="expand">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image Source="{SvgImage /Assets/information-circle-outline.svg}" />
                        <TextBlock>Some Random Information</TextBlock>
                    </StackPanel>
                </Border>
            </ContentControl>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Classes="h3 dark"
                Text="{Binding VersionNumber}" />
        </Grid>
    </DockPanel>
</Window>
