TwatApp/Views/MainWindow.axaml

<Window
    x:Class="TwatApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:TwatApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TwatApp.ViewModels"
    Title="TwatApp"
    Width="950"
    Height="665"
    MinWidth="770"
    MinHeight="250"
    d:DesignHeight="665"
    d:DesignWidth="950"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource Background1}"
        ColumnDefinitions="1*,1*">
        <c:StreamerSection
            x:Name="StreamerSection"
            Grid.Row="1"
            Margin="30,0,30,30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AddCommand="{Binding addStreamer}"
            AddFollowedCommand="{Binding addFollowedStreamers}"
            RemoveCommand="{Binding removeStreamer}"
            SelectedStreamer="{Binding SelectedStreamer.Value, Mode=TwoWay}"
            StreamerInput="{Binding StreamerInput.Value}"
            Streamers="{Binding Streamers}" />
        <c:CategorySection
            Grid.Column="1"
            Margin="0,0,30,30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AddCommand="{Binding addCategory}"
            CategoryInput="{Binding CategoryInput.Value, Mode=TwoWay}"
            Streamer="{Binding SelectedStreamer.Value.Streamer, Mode=TwoWay}" />
    </Grid>
    <!--<Grid RowDefinitions="1*,1*">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Greeting}" />
        <Button
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SetupSubscribe}">
            Establish Subscriptions
        </Button>
    </Grid>-->
</Window>
