TwatApp/Views/MainWindow.axaml

<Window
    x:Class="TwatApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:TwatApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TwatApp.ViewModels"
    Title="TwatApp"
    Width="950"
    Height="665"
    MinWidth="770"
    MinHeight="250"
    d:DesignHeight="665"
    d:DesignWidth="950"
    ExtendClientAreaChromeHints="PreferSystemChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Minimized"
    mc:Ignorable="d">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Export" />
                        <NativeMenuItem Header="Import" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Edit">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Exit" />
                        <NativeMenuItem Header="-" />
                        <NativeMenuItem Command="{Binding showSettingsView}" Header="Preferences" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DockPanel Background="{StaticResource Color0}" IsHitTestVisible="False" />
            <NativeMenuBar HorizontalAlignment="Left" />
        </Grid>
        <ContentControl Content="{Binding View.Value}" />
    </DockPanel>
</Window>
