TwatApp/Views/SettingsView.axaml

<UserControl
    x:Class="TwatApp.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwatApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource Color2}"
    mc:Ignorable="d">

    <UserControl.DataTemplates>
        <DataTemplate DataType="local:Setting">
            <Grid ColumnDefinitions="1*,1*" RowDefinitions="auto,1*">
                <TextBlock
                    Grid.Column="0"
                    Classes="h2"
                    Text="{Binding Name}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Classes="h3 dark"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
                <ContentControl
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="150"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Content="{Binding Value}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="local:NumericSetting">
            <TextBox
                MinWidth="150"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Text="{Binding ViewValue, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate DataType="local:FileSetting">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button>FI</Button>
                <TextBox
                    MinWidth="150"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    IsReadOnly="True"
                    Text="{Binding ViewValue, Mode=TwoWay}" />
                <Button Background="Transparent" Command="{Binding folderDialouge}">
                    <Image Source="{SvgImage /Assets/document.svg}" />
                </Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="local:ToggleSetting">
            <ToggleSwitch HorizontalAlignment="Right" IsChecked="{Binding ViewValue, Mode=TwoWay}" />
        </DataTemplate>

    </UserControl.DataTemplates>

    <Grid Margin="0,30" RowDefinitions="30, 1*">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" MaxWidth="1000" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Margin="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            Command="{Binding Exit}">
            <Image Source="{SvgImage /Assets/left-arrow.svg}" />
        </Button>

        <TextBlock
            Grid.Column="1"
            Padding="10,0"
            Classes="h2">
            Settings
        </TextBlock>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel
                Margin="0,30"
                HorizontalAlignment="Stretch"
                Spacing="30">

                <ContentControl Content="{Binding RunOnStartupSetting}" />
                <ContentControl Content="{Binding PollIntervalSetting}" />
                <ContentControl Content="{Binding PollIntervalSetting}" />
                <ContentControl Content="{Binding BroadcastTimeoutSetting}" />
                <ContentControl Content="{Binding ConfigFileSetting}" />
                <ContentControl Content="{Binding UseTokenFileSetting}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
