TwatApp/Views/SettingsView.axaml

<UserControl
    x:Class="TwatApp.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwatApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource Color2}"
    mc:Ignorable="d">

    <UserControl.DataTemplates>
        <DataTemplate DataType="local:Setting">
            <Grid ColumnDefinitions="2*,1*" RowDefinitions="1*,1*">
                <TextBlock Classes="h2" Text="{Binding Name}" />
                <TextBlock
                    Grid.Row="1"
                    Classes="h3 dark"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
                <ContentControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding Value}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="local:NumericSetting">
            <TextBox Text="{Binding ViewValue, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate DataType="local:PathSetting">
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="{Binding ViewValue, Mode=TwoWay}" />
                <Button Command="{Binding folderDialouge}">
                    <TextBlock>FI</TextBlock>
                </Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="local:ToggleSetting">
            <ToggleSwitch HorizontalAlignment="Right" IsChecked="{Binding ViewValue, Mode=TwoWay}" />
        </DataTemplate>

    </UserControl.DataTemplates>

    <StackPanel>
        <Button Command="{Binding Exit}">Go Back!!!</Button>
        <ContentControl Content="{Binding RunOnStartupSetting}" />
        <ContentControl Content="{Binding PollIntervalSetting}" />
        <Expander
            Padding="0"
            HorizontalContentAlignment="Left"
            Background="Transparent"
            BorderBrush="Transparent">

            <Expander.Header>
                <TextBlock HorizontalAlignment="Left" Classes="h3">Advanced</TextBlock>
            </Expander.Header>

            <StackPanel HorizontalAlignment="Stretch">
                <ContentControl Content="{Binding BroadcastTimeoutSetting}" />
                <ContentControl Content="{Binding LogDirSetting}" />
                <ContentControl Content="{Binding UseTokenFileSetting}" />
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
