TwatApp/Styles/MainStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="using:TwatApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Design.PreviewWith>
        <Border Padding="20" Background="{StaticResource Background1}">
            <Border Padding="10" Background="{StaticResource Background2}">
                <StackPanel Spacing="5">
                    <Button>Button</Button>
                    <ToggleButton IsChecked="false">Toggle Button</ToggleButton>
                    <TextBox>Input Text</TextBox>
                    <TextBox Watermark="Watermark Text" />
                    <TextBlock Classes="h1">Text h1</TextBlock>
                    <TextBlock Classes="h2">Text h2</TextBlock>
                    <TextBlock Classes="h3">Text h3</TextBlock>
                </StackPanel>
            </Border>
        </Border>
    </Design.PreviewWith>

    <!--  Button  -->

    <Style Selector="Button,ToggleButton">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontSize" Value="{StaticResource FontSize4}" />
        <Setter Property="Background" Value="{StaticResource Background4}" />
        <Setter Property="Foreground" Value="{StaticResource Background5}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Button.Background" Value="{Binding $parent[Button].Background, Converter={StaticResource LightConverter}, ConverterParameter=1.1}" />
        <Setter Property="Button.Foreground" Value="{Binding $parent[Button].Foreground, Converter={StaticResource LightConverter}, ConverterParameter=1.1}" />
    </Style>

    <!--  Toggle Button  -->

    <Style Selector="ToggleButton">
        <Setter Property="Background" Value="{StaticResource Background3}" />
        <Setter Property="Button.Foreground" Value="{StaticResource Background4}" />
    </Style>

    <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource Background4}" />
        <Setter Property="ToggleButton.Foreground" Value="{StaticResource Background5}" />
    </Style>

    <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{Binding $parent.Background, Converter={StaticResource LightConverter}, ConverterParameter=1.1}" />
        <Setter Property="Button.Foreground" Value="{Binding $parent[Button].Foreground}" />
    </Style>

    <Style Selector="ToggleButton:pointerover:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Button.Background" Value="{Binding Source={StaticResource Background4}, Converter={StaticResource LightConverter}, ConverterParameter=1.1}" />
        <Setter Property="Button.Foreground" Value="{StaticResource Background5}" />

    </Style>

    <!--  InputField  -->

    <Style Selector="TextBox">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource Background1}" />
        <Setter Property="Foreground" Value="{StaticResource Background4}" />
        <Setter Property="SelectionBrush" Value="{StaticResource Background3}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="{StaticResource Background5}" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark, TextBox:focus /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{Binding Source={StaticResource Background4}, Converter={StaticResource LightConverter}, ConverterParameter=1.1}" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement, TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{Binding Source={StaticResource Background1}, Converter={StaticResource LightConverter}, ConverterParameter=1.1}" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ TextPresenter#PART_TextPresenter, TextBox:focus /template/ TextPresenter#PART_TextPresenter">
        <Setter Property="Button.Foreground" Value="{Binding Source={StaticResource Background4}, Converter={StaticResource LightConverter}, ConverterParameter=1.1}" />
        <Setter Property="TextBlock.Foreground" Value="{Binding Source={StaticResource Background4}, Converter={StaticResource LightConverter}, ConverterParameter=1.1}" />
        <Setter Property="TextBox.Foreground" Value="{Binding Source={StaticResource Background4}, Converter={StaticResource LightConverter}, ConverterParameter=1.1}" />
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource Background4}" />
    </Style>

    <!--  TextFields  -->

    <!--  Type 1  -->

    <Style Selector="TextBlock.h1, TextBlock.h2, TextBlock.h3">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource Background4}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="{StaticResource FontSize1}" />
    </Style>

    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="{StaticResource FontSize2}" />
    </Style>

    <Style Selector="TextBlock.h3">
        <Setter Property="FontSize" Value="{StaticResource FontSize3}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

</Styles>
