Broadifyer/Styles/MainStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="using:Broadifyer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Design.PreviewWith>
        <Border Padding="20" Background="{StaticResource Color1}">
            <Border Padding="10" Background="{StaticResource Color2}">
                <StackPanel Spacing="5">
                    <Button>Button</Button>
                    <ToggleButton IsChecked="false">Toggle Button</ToggleButton>
                    <ToggleButton Classes="WhiteBlacklist" IsChecked="false">WhiteBlacklist Button</ToggleButton>
                    <TextBox>Input Text</TextBox>
                    <TextBox Watermark="Watermark Text" />
                    <TextBlock Classes="h1">Text h1</TextBlock>
                    <TextBlock Classes="h1 dark">Text h1</TextBlock>
                    <TextBlock Classes="h2">Text h2</TextBlock>
                    <TextBlock Classes="h2 dark">Text h2</TextBlock>
                    <TextBlock Classes="h3">Text h3</TextBlock>
                    <TextBlock Classes="h3 dark">Text h3</TextBlock>
                    <Expander Header="Expander" IsExpanded="True">
                        <TextBlock>Expander Content</TextBlock>
                    </Expander>
                </StackPanel>
            </Border>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource Color5}" />
        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource Color4}" />

        <SolidColorBrush x:Key="ButtonNoCheckBackground" Color="{StaticResource Color3}" />
        <SolidColorBrush x:Key="ButtonNoCheckForeground" Color="{StaticResource Color4}" />

        <SolidColorBrush x:Key="InputBackground" Color="{StaticResource Color1}" />
        <SolidColorBrush x:Key="InputForeground" Color="{StaticResource Color4}" />
        <SolidColorBrush x:Key="InpuBroadifyerermark" Color="{StaticResource Color3}" />
        <SolidColorBrush x:Key="InputSelect" Color="{StaticResource Color3}" />

        <SolidColorBrush x:Key="TextForeground" Color="{StaticResource Color5}" />
        <SolidColorBrush x:Key="DarkTextForeground" Color="{StaticResource Color4}" />

        <SolidColorBrush x:Key="MenuBarForeground" Color="{StaticResource Color5}" />
        <SolidColorBrush x:Key="MenuBarBackground" Color="{StaticResource Color3}" />
    </Styles.Resources>

    <!--  Button  -->

    <Style Selector="Button,ToggleButton">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontSize" Value="{StaticResource FontSize4}" />
        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Button.Background" Value="{Binding Source={StaticResource ButtonBackground}, Converter={StaticResource LightConverter}, ConverterParameter={StaticResource FocusWeight}}" />
        <Setter Property="Button.Foreground" Value="{Binding Source={StaticResource ButtonForeground}, Converter={StaticResource LightConverter}, ConverterParameter={StaticResource FocusWeight}}" />
    </Style>

    <!--  Toggle Button  -->

    <Style Selector="ToggleButton">
        <Setter Property="Background" Value="{StaticResource ButtonNoCheckBackground}" />
        <Setter Property="Button.Foreground" Value="{StaticResource ButtonNoCheckForeground}" />
    </Style>

    <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
        <Setter Property="ToggleButton.Foreground" Value="{StaticResource ButtonForeground}" />
    </Style>

    <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{Binding Source={StaticResource ButtonNoCheckBackground}, Converter={StaticResource LightConverter}, ConverterParameter={StaticResource FocusWeight}}" />
        <Setter Property="Button.Foreground" Value="{StaticResource ButtonNoCheckForeground}" />
    </Style>

    <Style Selector="ToggleButton:pointerover:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Button.Background" Value="{Binding Source={StaticResource ButtonBackground}, Converter={StaticResource LightConverter}, ConverterParameter={StaticResource FocusWeight}}" />
        <Setter Property="Button.Foreground" Value="{StaticResource ButtonForeground}" />
    </Style>

    <!--  Content control inside toggle button  -->

    <Style Selector="ToggleButton:checked ContentControl.checked, ToggleButton:unchecked ContentControl.unchecked, ToggleButton:disabled ContentControl.disabled, ToggleButton:checked ContentControl.disabled">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="IsEnabled" Value="True" />
    </Style>

    <Style Selector="ToggleButton:unchecked ContentControl.checked, ToggleButton:checked ContentControl.unchecked, ToggleButton:checked ContentControl.disabled, ToggleButton:unchecked ContentControl.disabled, ToggleButton:disabled ContentControl.checked, ToggleButton:disabled ContentControl.unchecked">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>

    <!--  white/blacklist toggle button  -->

    <Style Selector="ToggleButton.WhiteBlacklist">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Button.Foreground" Value="White" />
    </Style>

    <Style Selector="ToggleButton.WhiteBlacklist:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="White" />
        <Setter Property="ToggleButton.Foreground" Value="Black" />
    </Style>

    <Style Selector="ToggleButton.WhiteBlacklist:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Button.Foreground" Value="White" />
    </Style>

    <Style Selector="ToggleButton.WhiteBlacklist:pointerover:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Button.Background" Value="White" />
        <Setter Property="Button.Foreground" Value="Black" />
    </Style>

    <!--  InputField  -->

    <Style Selector="TextBox">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource InputBackground}" />
        <Setter Property="Foreground" Value="{StaticResource InputForeground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource InputSelect}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="{StaticResource Color5}" />
    </Style>

    <Style Selector="TextBox /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{StaticResource InpuBroadifyerermark}" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark, TextBox:focus /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{Binding Source={StaticResource InpuBroadifyerermark}, Converter={StaticResource LightConverter}, ConverterParameter={StaticResource FocusWeight}}" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement, TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{Binding Source={StaticResource InputBackground}, Converter={StaticResource LightConverter}, ConverterParameter={StaticResource FocusWeight}}" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ TextPresenter#PART_TextPresenter, TextBox:focus /template/ TextPresenter#PART_TextPresenter">
        <Setter Property="Button.Foreground" Value="{Binding Source={StaticResource InputForeground}, Converter={StaticResource LightConverter}, ConverterParameter={StaticResource FocusWeight}}" />
        <Setter Property="TextBlock.Foreground" Value="{Binding Source={StaticResource InputForeground}, Converter={StaticResource LightConverter}, ConverterParameter={StaticResource FocusWeight}}" />
        <Setter Property="TextBox.Foreground" Value="{Binding Source={StaticResource InputForeground}, Converter={StaticResource LightConverter}, ConverterParameter={StaticResource FocusWeight}}" />
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource Color4}" />
    </Style>

    <!--  TextFields  -->

    <Style Selector="TextBlock.h1, TextBlock.h2, TextBlock.h3">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="{StaticResource FontSize1}" />
    </Style>

    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="{StaticResource FontSize2}" />
    </Style>

    <Style Selector="TextBlock.h3">
        <Setter Property="FontSize" Value="{StaticResource FontSize3}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style Selector="TextBlock.dark">
        <Setter Property="Foreground" Value="{StaticResource DarkTextForeground}" />
    </Style>


    <!--  Menu Bar  -->

    <Style Selector="CaptionButtons:normal, CaptionButtons:maximized, CaptionButtons:minimized, CaptionButtons:fullscreen">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource MenuBarForeground}" />
    </Style>

    <Style Selector="MenuItem, MenuItem:pointerover, MenuItem:pointerover:focus, MenuItem:focus-within">
        <Setter Property="Foreground" Value="{StaticResource MenuBarForeground}" />
    </Style>

    <Style Selector="      MenuItem:pointerover ContentPresenter#PART_HeaderPresenter,      MenuItem:focus ContentPresenter#PART_HeaderPresenter,      MenuItem:focus-within ContentPresenter#PART_HeaderPresenter,      MenuItem:open ContentPresenter#PART_HeaderPresenter,      MenuItem:selected ContentPresenter#PART_HeaderPresenter">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource MenuBarForeground}" />
    </Style>

    <Style Selector="MenuFlyoutPresenter">
        <Setter Property="Background" Value="{StaticResource MenuBarBackground}" />
    </Style>

    <!--  expansion animation  -->

    <Style Selector="Border.expand">
        <Style.Animations>
            <Animation FillMode="Forward" Duration="0:0:0.5">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.Y" Value="{Binding Height, RelativeSource={RelativeSource Self}, Converter={StaticResource NegatorConverter}}" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.Y" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Border.minimize">

        <Style.Animations>
            <Animation FillMode="Forward" Duration="0:0:0.5">
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.Y" Value="{Binding Height, RelativeSource={RelativeSource Self}, Converter={StaticResource NegatorConverter}}" />
                </KeyFrame>
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.Y" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <!--  slide animation  -->

    <Style Selector="Border.slide">

        <Style.Animations>
            <Animation
                FillMode="Forward"
                IterationCount="Infinite"
                Duration="0:0:3">

                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.X" Value="{Binding Bounds.Width, RelativeSource={RelativeSource Self}, Converter={StaticResource NegatorConverter}}" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.X" Value="{Binding $parent.Bounds.Width}" />
                </KeyFrame>

            </Animation>
        </Style.Animations>

    </Style>

</Styles>
