Broadifyer/App.axaml

<Application
    x:Class="Broadifyer.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="using:Broadifyer.Converters"
    xmlns:local="using:Broadifyer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="using:Broadifyer.ViewModels">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.DataContext>
        <vm:AppViewModel />
    </Application.DataContext>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Resources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme Mode="Light" />
        <StyleInclude Source="/Styles/MainStyle.axaml" />
        <StyleInclude Source="/Styles/DebugStyle.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/icon.ico" ToolTipText="{Binding ToolTipText}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding editorWindowCommand}" Header="Edit" />
                        <NativeMenuItem Command="{Binding exitCommand}" Header="Exit" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

</Application>
