TwatApp/Controls/CategorySection.axaml

<UserControl
    x:Class="TwatApp.Controls.CategorySection"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="self"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Background="{StaticResource Background1}" RowDefinitions="50,1*">
        <StackPanel Orientation="Horizontal">
            <TextBlock Classes="h1">
                Categories
            </TextBlock>
            <TextBlock
                Margin="5"
                VerticalAlignment="Bottom"
                Classes="h2"
                FontWeight="Normal"
                Text="{Binding #self.Streamer.DisplayName}" />
        </StackPanel>

        <!--  Streamer editor  -->

        <Border
            Grid.Row="2"
            Background="{StaticResource Background2}"
            CornerRadius="25">
            <Grid RowDefinitions="75,1*">
                <!--  Category adder  -->
                <Border Background="{StaticResource Background3}" CornerRadius="25,25,0,0">
                    <Grid Margin="10,20" ColumnDefinitions="1*,175">
                        <TextBox
                            Classes="InputField"
                            Text="{Binding #self.CategoryInput, Mode=TwoWay}"
                            Watermark="Category name..." />
                        <StackPanel
                            Grid.Column="1"
                            Margin="11,0,0,0"
                            Orientation="Horizontal"
                            Spacing="11">
                            <Button
                                Grid.Column="1"
                                Classes="Button1"
                                Command="{Binding #self.AddCommand}">
                                ADD
                            </Button>
                            <Button
                                Grid.Column="2"
                                Classes="Button1"
                                Command="{Binding #self.ToggleWhitelistCommand}">
                                WHITELIST
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--  Category List  -->
                <ListBox
                    Grid.Row="1"
                    Background="Transparent"
                    Items="{Binding #self.Streamer.FilteredCategories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="60,1*" RowDefinitions="1*,10">

                                <!--  Icon Image  -->

                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Icon}">
                                    <Image.Clip>
                                        <EllipseGeometry Rect="0,0,60,60" />
                                    </Image.Clip>
                                </Image>

                                <Grid
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    ColumnDefinitions="1*,120"
                                    RowDefinitions="1*,1*">
                                    <!--  Category info  -->
                                    <TextBlock
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Center"
                                        Classes="h2"
                                        Text="{Binding Category.Name}" />

                                    <!--  Buttons  -->
                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Background="{StaticResource Background3}"
                                        Classes="Button1"
                                        Command="{Binding #self.RemoveCommand}"
                                        CommandParameter="{Binding Category}"
                                        Foreground="{StaticResource Background4}">
                                        <!--  TODO: should maybe not be text but an icon or something?  -->
                                        X
                                    </Button>
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Classes="Button1"
                                        Command="{Binding #self.ToggleEnableCommand}"
                                        CommandParameter="{Binding $self}"
                                        Content="{Binding Enable, Converter={StaticResource EnableTextConverter}}" />
                                </Grid>

                                <!--  Separator  -->

                                <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Height="2"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource Background3}"
                                    BorderBrush="{StaticResource Background3}"
                                    BorderThickness="0"
                                    CornerRadius="25" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
