TwatApp/Controls/CategorySection.axaml

<UserControl
    x:Class="TwatApp.Controls.CategorySection"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="self"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid RowDefinitions="50,1*">
        <StackPanel Orientation="Horizontal">
            <TextBlock Classes="h1">
                Categories
            </TextBlock>
            <TextBlock
                Margin="5"
                VerticalAlignment="Bottom"
                Classes="h2"
                FontWeight="Normal"
                Text="{Binding #self.Streamer.DisplayName}" />
        </StackPanel>

        <!--  Streamer editor  -->

        <Border
            Grid.Row="2"
            Background="{StaticResource Color2}"
            CornerRadius="25">
            <Grid RowDefinitions="75,1*">
                <!--  Category adder  -->
                <Border Background="{StaticResource Color3}" CornerRadius="25,25,0,0">
                    <Grid Margin="10,20" ColumnDefinitions="1*,175">
                        <TextBox
                            Classes="InputField"
                            Text="{Binding #self.CategoryInput, Mode=TwoWay}"
                            Watermark="Category name..." />
                        <StackPanel
                            Grid.Column="1"
                            Margin="11,0,0,0"
                            Orientation="Horizontal"
                            Spacing="11">
                            <Button
                                Grid.Column="1"
                                Classes="Button1"
                                Command="{Binding #self.AddCommand}">
                                ADD
                            </Button>
                            <ToggleButton
                                Grid.Column="2"
                                Classes="WhiteBlacklist"
                                IsChecked="{Binding #self.WhitelistMode}">
                                <StackPanel>
                                    <ContentControl Classes="checked">
                                        WHITELISTED
                                    </ContentControl>
                                    <ContentControl Classes="unchecked">
                                        BLACKLISTED
                                    </ContentControl>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--  Category List  -->
                <ListBox
                    Grid.Row="1"
                    Background="Transparent"
                    Items="{Binding #self.Streamer.FilteredCategories}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="60,1*, 120" RowDefinitions="1*,1*,10">
                                <Image
                                    Grid.RowSpan="2"
                                    Height="60"
                                    Source="{Binding Icon}" />
                                <!--  Category name  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0"
                                    Classes="h2"
                                    Text="{Binding Name}" />

                                <!--  Buttons  -->

                                <Button
                                    Grid.Column="2"
                                    Width="25"
                                    Height="25"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Background="{StaticResource Background3}"
                                    Command="{Binding #self.RemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Foreground="{StaticResource Background4}">
                                    X
                                </Button>

                                <ToggleButton
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    IsChecked="{Binding Enable.Value}">
                                    <StackPanel>
                                        <ContentControl Classes="checked">
                                            ENABLED
                                        </ContentControl>
                                        <ContentControl Classes="unchecked">
                                            DISABLED
                                        </ContentControl>
                                    </StackPanel>
                                </ToggleButton>
                                <!--  Separator  -->

                                <Border
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Height="2"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource Background3}"
                                    BorderBrush="{StaticResource Background3}"
                                    BorderThickness="0"
                                    CornerRadius="25" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
