TwatApp/Controls/CategorySection.axaml

<UserControl
    x:Class="TwatApp.Controls.CategorySection"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="self"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid RowDefinitions="50,1*">
        <StackPanel Orientation="Horizontal">
            <TextBlock Classes="h1">
                Categories
            </TextBlock>
            <TextBlock
                Margin="5"
                VerticalAlignment="Bottom"
                Classes="h2"
                FontWeight="Normal"
                Text="{Binding #self.Streamer.DisplayName}" />
        </StackPanel>

        <!--  Streamer editor  -->

        <Border
            Grid.Row="2"
            Background="{StaticResource Color2}"
            CornerRadius="25">
            <Grid RowDefinitions="75,1*">
                <!--  Category adder  -->
                <Border Background="{StaticResource Color3}" CornerRadius="25,25,0,0">
                    <Grid Margin="10,20" ColumnDefinitions="1*,175">
                        <TextBox
                            Classes="InputField"
                            Text="{Binding #self.CategoryInput, Mode=TwoWay}"
                            Watermark="Category name..." />
                        <StackPanel
                            Grid.Column="1"
                            Margin="11,0,0,0"
                            Orientation="Horizontal"
                            Spacing="11">
                            <Button
                                Grid.Column="1"
                                Classes="Button1"
                                Command="{Binding #self.AddCommand}">
                                ADD
                            </Button>
                            <ToggleButton
                                Grid.Column="2"
                                Classes="Whitelist"
                                IsChecked="{Binding #self.WhitelistMode}">
                                WHITELIST
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--  Category List  -->
                <ListBox
                    Grid.Row="1"
                    Background="Transparent"
                    Items="{Binding #self.Streamer.FilteredCategories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="60,1*" RowDefinitions="1*,10">
                                <TextBlock Text="{Binding Name}" />
                                <!--  Separator  -->

                                <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Height="2"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource Background3}"
                                    BorderBrush="{StaticResource Background3}"
                                    BorderThickness="0"
                                    CornerRadius="25" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
